<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Andreas Goodstein" />
    <meta
      name="description"
      content="Full-Stack Software Development & Consultancy"
    />
    <meta
      name="keywords"
      content="Software, Software Developer, Software Engineer, Senior, Full-Stack, Node.JS, React, React-Native, C#, .NET, JavaScript, Copenhagen, Denmark"
    />

    <meta
      property="og:title"
      content="Andreas Goodstein - Full-Stack Software Development & Consultancy"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://andreasgoodstein.com" />
    <meta
      property="og:description"
      content="Full-Stack Software Development & Consultancy"
    />

    <title>
      Andreas Goodstein - Full-Stack Software Development & Consultancy
    </title>

    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="https://andreasgoodstein.com" />
    <link rel="stylesheet" href="assets/styles/site.css" />

    <style>
      html {
        color: rgb(99, 107, 111);
        font-family: "Courier", mono-space;
        font-size: 62.5%;
      }

      body {
        height: 100vh;
        margin: 0;
        position: relative;
      }

      main,
      footer {
        opacity: 0;
      }

      .teaser {
        font-size: 5.4rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .teaser p,
      hr {
        margin: 0;
      }
      .teaser hr {
        animation: slide-in 0.7s 0.1s forwards;
        border: 0;
        border-bottom: 2px solid;
        width: 0%;
      }

      @keyframes slide-in {
        0% {
          width: 0%;
        }

        100% {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="teaser">
        <p>A</p>
        <hr />
      </div>
    </header>

    <main>
      <div class="title center">
        <p>Andreas Goodstein</p>
      </div>

      <div class="sub-title center">
        <p>Full-Stack Software Development & Consultancy</p>
      </div>

      <div class="about center">
        <p>Working with</p>
        <p class="spacing">JavaScript Node.js React React-Native C# .NET</p>
      </div>

      <div class="about center">
          <p>Playing around with</p>
          <p class="spacing">TypeScript Rust</p>
        </div>
    </main>

    <footer class="footer">
      <div class="links center">
        <a class="link" href="mailto:andreasgoodstein@gmail.com">
          andreasgoodstein@gmail.com
        </a>

        <a
          class="link"
          href="https://www.linkedin.com/in/andreas-goodstein-12b83726"
        >
          <img
            class="link-icon"
            src="assets/images/linkedin.png"
            alt="linkedin icon"
          />
        </a>

        <a class="link" href="https://github.com/andreasgoodstein">
          <img
            class="link-icon"
            src="assets/images/github.png"
            alt="github icon"
          />
        </a>
      </div>

      <div class="info center">
        <p>CVR: 37956678</p>
      </div>
    </footer>
  </body>
</html>
